[新聞] 對《奇異博士2》的客串劇情不滿意！,60,Wed Jul 19 00:29:12 2023
[問片] 利用死囚犯當特工(美國),14,Wed Jul 19 00:32:58 2023
[討論] 《閃電俠》班蝙幕後照,19,Wed Jul 19 01:06:04 2023
[討論] 2023柯南劇場版：柯南灰原有沒有愛？,32,Wed Jul 19 01:46:16 2023
[討論] MI7致命清算 二刷心得,31,Wed Jul 19 02:28:07 2023
[新聞] 影視大亨查封追債4500萬！魏德聖喊冤,爆,Wed Jul 19 08:04:36 2023
[ 好雷] 不可能的任務：致命清算 第一章,4,Wed Jul 19 09:46:27 2023
Fw: [情報] 太空超人 真人電影將停止製作,16,Wed Jul 19 10:11:19 2023
[情報] 《芭比》爛番茄開盤,47,Wed Jul 19 10:55:14 2023
[好雷] 「那個年代」的YA小品：征服偶像,1,Wed Jul 19 12:10:33 2023
[新聞] 《奧本海默》是本世紀最好、最重要的電影,56,Wed Jul 19 12:47:34 2023
Re: [討論] 有人開眼電影網打不開的嗎？,5,Wed Jul 19 13:30:11 2023
[新聞] 魏德聖控訴遭郭台銘胞弟設局「這算公平正,15,Wed Jul 19 13:32:33 2023
[討論] 不可能任務系列排名,23,Wed Jul 19 14:06:00 2023
Re: [新聞] 魏德聖控訴遭郭台銘胞弟設局「這算公平正,19,Wed Jul 19 14:19:51 2023
[問片] 問一部大概20年前的電影,3,Wed Jul 19 14:45:37 2023
[討論] 魏德聖 果子電影聲明稿,5,Wed Jul 19 15:30:20 2023
[公告] 電影板板規 2022/12/5,,Sat Sep  4 19:59:47 2021
[討論] iTunes特價 4K魔鬼終結者2/七月四日誕生,4,Tue Jul 18 18:14:57 2023
[情報] 《蜘蛛人：穿越新宇宙》全台票房破億,36,Tue Jul 18 18:23:25 2023
[普好雷] 不可能的任務：致命清算 第一章,3,Tue Jul 18 19:40:01 2023
[心得雷] 家庭的反面─不能存在的家庭：《怪物》,1,Tue Jul 18 19:59:51 2023
[新聞]以電影為支點辯證世界70年——法國電影月刊,2,Tue Jul 18 20:01:01 2023
[好雷] My Precious初戀,,Tue Jul 18 20:06:34 2023
[討論] 世紀戰魂/奇怪的數學家 iTunes NT$90 起,,Tue Jul 18 20:35:51 2023
Re: [新聞] 《閃電俠》還沒下映，線上版就要出了,27,Tue Jul 18 20:44:39 2023
[  偏好雷] 機械公敵,14,Tue Jul 18 22:31:58 2023
[討論] 阿湯哥每次跳崖都摔一台摩托車嗎?,47,Tue Jul 18 22:50:57 2023
[新聞] 《掃毒3》飛機大炮樣樣來 老班底古天樂也,1,Tue Jul 18 22:55:59 2023
[超負雷] 不可能的任務7 致命清算 女角？,19,Tue Jul 18 22:59:28 2023
[新聞] 連恩尼遜再現「最強老爸」《爆復》改救超,5,Tue Jul 18 23:02:10 2023
[討論] 讓子彈飛 為什麼要帶銀子？,5,Tue Jul 18 23:30:51 2023
[普好微雷] 小可惜的電梯遊戲,,Tue Jul 18 23:52:22 2023
[請益] 歐本海默會在日本上映嗎?,24,Wed Jul 19 00:03:42 2023
[新聞] 吻戲惹怒男友！真人版小美人魚被嗆X 子,27,Wed Jul 19 00:11:13 2023
[新聞] 名導諾蘭：電影《奧本海默》是對矽谷 A,7,Wed Jul 19 00:16:40 2023
[新聞] 你知道嗎？「不可能的任務」系列選女主角,28,Mon Jul 17 23:56:13 2023
[情報] 閃電俠票房低於綠光戰警,89,Tue Jul 18 00:11:39 2023
[討論] 剛差點被鬼打鬼的一幕嚇死,34,Tue Jul 18 00:46:36 2023
[新聞] 「唐伯虎點秋香」30年 台灣賣不好卻成,74,Tue Jul 18 00:58:27 2023
[討論] 謊言的烙印,24,Tue Jul 18 02:03:33 2023
[請益] 不可能的任務7 4D評價?,11,Tue Jul 18 09:36:05 2023
[包場]9/23中壢水影廳 柯南:黑鐵魚影 應援報名,2,Tue Jul 18 10:01:47 2023
[好雷] 親密 Close,4,Tue Jul 18 10:09:35 2023
[普雷] 不可能的任務7 致命清算,61,Tue Jul 18 10:37:08 2023
[好雷] 殺手寓言2-充滿野心的頂級神作,25,Tue Jul 18 10:59:11 2023
[問片] 主角去找女駭客幫忙 然後跑出一堆妹子(秒答,27,Tue Jul 18 11:39:10 2023
[新聞] 再執導超英電影？ 諾蘭斬釘截鐵說「NO」,19,Tue Jul 18 11:40:46 2023
[預告] 禁忌世代5部曲的After Everything預告,,Tue Jul 18 13:09:12 2023
[有雷]  無法被評價的你想活出怎樣的人生,9,Tue Jul 18 13:45:08 2023
[好雷] 不可能的任務7 致命清算 MX4D,13,Tue Jul 18 14:38:58 2023
[討論] 好萊塢背後的商業模式 Part 1,72,Tue Jul 18 15:38:51 2023
[討論] 灌籃高手票房148.4億,87,Tue Jul 18 15:56:30 2023
[負雷] 不可能的任務：致命清算 第一章,48,Tue Jul 18 16:11:01 2023
[新聞] 宮崎駿新作電影無宣傳 4天狂吸135萬人觀影,19,Tue Jul 18 17:27:47 2023
[討論] 有一說一，MI2比MI7還好看吧？,56,Tue Jul 18 17:41:39 2023
